TRAINING_DB_HOSTNAME=training-database
TRAINING_DB_PORT=3306
TRAINING_DB_NAME=training
TRAINING_DB_USERNAME=root
TRAINING_DB_PASSWORD=bsessevmez
TRAINING_DB_EXPOSED_PORT=3306

KEYCLOAK_URI=https://auth.gym4athletes.com

TRAINING_CLIENT_SECRET=kajzWs75NAOVxTBP8sGp4Xmq2MJm7Wed

KEYCLOAK_DB_HOSTNAME=training-database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=root
KEYCLOAK_DB_PASSWORD=bsessevmez